{
    "name": "jandersongarcia/mob",
    "description": "Modular Object Builder",
	"keywords": ["mob", "framework"],
    "type": "project",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Janderson Garcia",
            "email": "jganjos.info@gmail.com",
            "role": "creator and developer"
        }
    ],
    "autoload": {
        "files": [
            "core/Class/Application.php",
            "core/Class/Mob.php",
            "core/Class/Root.php"
        ]
    }, 
    "require": {
        "php": ">=7.1.2",
        "matthiasmullie/minify": "^1.3",
        "twbs/bootstrap": "^5.3",
        "twbs/bootstrap-icons": "^1.10",
        "phpmailer/phpmailer": "^6.9"
    },
    "scripts": {
        "post-install-cmd": [
            "npm install",
            "composer update"
        ],
        "mob-create-component": "php core/Php/Composer/Componente.Create.php",
        "mob-remove-component": "php core/Php/Composer/Componente.Remove.php",
        "mob-create-module": "php core/Php/Composer/Module.Create.php",
        "mob-remove-module": "php core/Php/Composer/Module.Remove.php",
        "mob-create-page": "php core/Php/Composer/Page.Create.php",
        "mob-remove-page": "php core/Php/Composer/Page.Remove.php",        
        "mob-list-route": "php core/Php/Composer/RouteList.php",
        "mob-rename-route": "php core/Php/Composer/RouteRename.php",
        "mob-control-install": "php core/Php/Composer/ControlInstall.php",
        "mob-security" : "php core/Php/Composer/SecurityKey.php",
        "mob-test-mail": "php core/Php/Composer/TestMail.php",
        "mob-package-install": "php core/Php/Composer/PackageInstall.php",
        "mob-package-remove": "php core/Php/Composer/PackageRemove.php" 
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
